<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External storage files -->
    <external-path
        name="external_files"
        path="." />
    <!-- Shared PDF files -->
    <files-path
        name="shared_pdfs"
        path="pdfs/" />
    <!-- External image files -->
    <external-files-path
        name="external_files"
        path="Pictures/" />
    <cache-path name="cache" path="/" />
</paths>
