<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context=".ui.NewEquipmentFragment"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <!-- Text for Spinner Type -->
                <TextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/izvelies"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp" />

                <!-- Spinner Type -->
                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:spinnerMode="dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Code TextView -->
                <TextView
                    android:id="@+id/kods_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kods"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp" />

                <!-- Code EditText -->
                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kods_hints"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kods_nr"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Name TextView -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nosaukums"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_code"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp" />

                <!-- Name EditText -->
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hints"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Unit TextView -->
                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/units"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp" />

                <!-- Unit Spinner -->
                <Spinner
                    android:id="@+id/spinner_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:spinnerMode="dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Quantity EditText -->
                <EditText
                    android:id="@+id/skaits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ievadi_skaitli_cik_liels_daudzums"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Critical Stock EditText -->
                <EditText
                    android:id="@+id/crit_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/crit_stock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/min_stock"
                    app:layout_constraintTop_toBottomOf="@id/skaits"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp" />

                <!-- Min Stock EditText -->
                <EditText
                    android:id="@+id/min_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/min_stock"
                    app:layout_constraintStart_toEndOf="@id/crit_stock"
                    app:layout_constraintEnd_toStartOf="@id/max_stock"
                    app:layout_constraintTop_toBottomOf="@id/skaits"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />

                <!-- Max Stock EditText -->
                <EditText
                    android:id="@+id/max_stock"
                    android:layout_width="112dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="23dp"
                    android:hint="@string/max_stock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/min_stock"
                    app:layout_constraintTop_toBottomOf="@id/skaits" />

                <!-- Description EditText -->
                <EditText
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/apraksts"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crit_stock"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp" />

                <!-- Upload Button -->
                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pievienot_att"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background"/>

                <!-- File Name TextView -->
                <TextView
                    android:id="@+id/textViewFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_file_selected"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_upload"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/submit"
                    android:background="@drawable/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFileName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
