<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authen.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Top View -->
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"/>

        <!-- Calendar Button -->
        <Button
            android:id="@+id/calendar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:background="@drawable/calendar_button"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Google Calendar WebView -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <!-- Event Page Button -->
        <Button
            android:id="@+id/event_page_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_event"
            android:background="@drawable/event_page_button"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Station Button -->
        <Button
            android:id="@+id/hiding_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stations"
            android:background="@drawable/station_rounded_button"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Proper Layout for Stations -->
        <LinearLayout
            android:id="@+id/properLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <!-- Stock Button -->
        <Button
            android:id="@+id/stock_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock"
            android:background="@drawable/stock_button"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

</ScrollView>
