<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updateuser.UpdateUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="24dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:layout_gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_update"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

        <Spinner
            android:id="@+id/spinnerUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinneStatuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:background="?android:attr/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:elevation="4dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:paddingVertical="12dp" />


    </LinearLayout>

</FrameLayout>
