<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/telpanr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:hint="Telpas nr"
            android:inputType="number"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/stacijasnr_spinner"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/stacijasnr_spinner"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:hint="Stacijas nr"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telpanr" />

        <EditText
            android:id="@+id/itemname"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="Priekšmeta nosaukums"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stacijasnr_spinner" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Aprakstiet problēmu un kā tas notika"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemname" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="top|start"
            android:hint="Apraksti problēmu"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/send_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nosūtīt"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
